5_lab01/MainWindow.xaml

<Window x:Class="_5_lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="533">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="330,0,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Количество элементов" VerticalAlignment="Top"/>
        <Button Name="tbN" Content="Расчет" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75" Click="tbN_Click"/>
        <Button Name="tbN2" Content="Расчет 2" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="75" Click="tbN2_Click"/>
        <Button Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <Button Name="close" Content="Выход" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="75" Click="close_Click"/>
        <ListBox Name="lbMain" HorizontalAlignment="Left" Height="258" Margin="188,41,0,0" VerticalAlignment="Top" Width="318" />
        <Button Content="Задание" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
